<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Style</title>
  </head>
  <body>
    <p style="color: red; background-color: skyblue">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, enim
      fugiat. Et architecto esse impedit omnis provident, fuga rerum magni quae
      ullam doloribus facilis inventore voluptatibus explicabo itaque aliquid
      incidunt.
    </p>
  </body>
</html>
